<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
</head>
<body>
  <h1>About Me</h1>
  <p>I am a customer centric professional, that's driven by customer's project requirements first.</p>

  <p>I'm very analythical, but not as much to stop me from taking calculated risks. I'm always ready for new challenges and opportunities, a chance to showcase my talents.</p>
  <p>I have over 15 years customer service experience, working for small and large companies across the world. I like hitting targets, ambitious projects, I am a teamplayer.</p>
  <p>I love spending time learning new things, particularly in the tech domain. My favorite music genres are Blues, Classic, R&B, Rap. I love movies, and spending time with friends.</p>

  <p>When I'm not grinding for my customers, you will find me spending time with my wife and three kids in the park, playground, or a beach somewhere. By the way, we have a beautiful dog called Macy that keep us company and give us joy!</p>
</body>
</html>